# Messageria-dotnet-6-DDD-

./: InfoWoto.ServicoNotaAlunos.sln  README.md
src/InfoWoto.ServicoNotaAlunos.Application/: Class1.cs
src/InfoWoto.ServicoNotaAlunos.Application/Interfaces/: IServicoAplicacaoNotaAluno.cs
src/InfoWoto.ServicoNotaAlunos.Application/Services/: ServicoAplicacaoNotaAluno.cs
src/InfoWoto.ServicoNotaAlunos.Data/: Class1.cs  InfoWoto.ServicoNotaAlunos.Data.csproj
src/InfoWoto.ServicoNotaAlunos.Data/Context/: FakeDbContexto.cs
src/InfoWoto.ServicoNotaAlunos.Data/Repositories/: DisciplinaRepository.cs  UsuarioRepository.cs
src/InfoWoto.ServicoNotaAlunos.Domain/DomainObjects/: IRaizAgregacao.cs  IRepository.cs  IUnitOfWork.cs  Mensagem.cs  ServicoNotaValidacaoRequest.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Entidades/: Aluno.cs  AlunosTurmas.cs  Atividade.cs  Conteudo.cs  Disciplina.cs  Entidade.cs  Nota.cs  Professor.cs  Turma.cs  Usuario.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Enums/: Periodo.cs  TipoAtividade.cs  TipoDisciplina.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Excecoes/: DomainException.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Interfaces/Repositories/: IDisciplinaRepository.cs  IUsuarioRepository.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Interfaces/Services/: IServicoNotaAluno.cs  IServicoValidacaoNotaAluno.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Messages/: NotaRegistradaAluno.cs  RegistrarNotaAluno.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Notification/: ContextoNotificacao.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Services/: ServicoNotaAluno.cs  ServicoValidacaoNotaAluno.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Utils/: Constantes.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Validations/: RegistrarNotaAlunoValidacao.cs
src/InfoWoto.ServicoNotaAlunos.Domain/Validations/Handlers/: AlunoRequestBuildHandler.cs  (+5 more)
src/InfoWoto.ServicoNotaAlunos.Domain/ValueObjects/: Telefone.cs
src/InfoWoto.ServicoNotaAlunos.IOC/: BootStrapper.cs  Class1.cs  InfoWoto.ServicoNotaAlunos.IOC.csproj
src/InfoWoto.ServicoNotaAlunos.MessageBus/: Class1.cs  InfoWoto.ServicoNotaAlunos.MessageBus.csproj
src/InfoWoto.ServicoNotaAlunos.MessageBus/Messages/: QueueMessage.cs
src/InfoWoto.ServicoNotaAlunos.MessageBus/SQS/Clients/: ILancarNotaAlunoFakeClient.cs  IQueueClient.cs  LancarNotaAlunoFakeClient.cs  SqsClient.cs
src/InfoWoto.ServicoNotaAlunos.Worker/: InfoWoto.ServicoNotaAlunos.Worker.csproj  Program.cs  ServicoNotaAlunoWorker.cs  Worker.cs  WorkerExemplo.cs
src/InfoWoto.ServicoNotaAlunos.Worker/Properties/: launchSettings.json
(+4 files in other folders)
